curl -X POST -H "Content-Type: application/json" -d '{
    "latitude": "54.0835043", 
    "longitude": "-4.7472562", 
    "timestamp": "1530799227000"
}' http://localhost:5000/new

curl -X POST -H "Content-Type: application/json" -d '{
    "latitude": "54.085294", 
    "longitude": "-4.756676", 
    "timestamp": "1530799228000"
}' http://localhost:5000/new

curl -X POST -H "Content-Type: application/json" -d '{
    "latitude": "54.089850", 
    "longitude": "-4.745432", 
    "timestamp": "1530799229000"
}' http://localhost:5000/new

curl -X POST -H "Content-Type: application/json" -d '{
    "latitude": "54.083038", 
    "longitude": "-4.744310", 
    "timestamp": "1530799230000"
}' http://localhost:5000/new

